[System]
Name='mod1_NO3'
Type='sugeno'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=243
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.0268926719488172 10.0409662481761]
NumMFs=3
MF1='in1mf1':'trimf',[-4.98014411616482 -0.182078182039329 5.1008396868073]
MF2='in1mf2':'trimf',[0.0536384534846047 4.82481253213638 10.0306109364692]
MF3='in1mf3':'trimf',[5.0717054567342 10.0521154577952 15.0480030362897]

[Input2]
Name='input2'
Range=[2.20477806626225 17.5909800439132]
NumMFs=3
MF1='in2mf1':'trimf',[-5.48832292256381 2.20909476318632 9.99176321472866]
MF2='in2mf2':'trimf',[2.20327655226052 9.9024288868822 17.5894761309385]
MF3='in2mf3':'trimf',[9.92224015265617 17.591196621929 25.2840810327387]

[Input3]
Name='input3'
Range=[0.365029412981468 1.60556380828086]
NumMFs=3
MF1='in3mf1':'trimf',[-0.255237784668228 0.261139898217503 0.907884397831472]
MF2='in3mf2':'trimf',[0.454973647440723 0.9503054917132 1.62092028210269]
MF3='in3mf3':'trimf',[0.682519619734487 1.55701960095631 2.22583092860371]

[Input4]
Name='input4'
Range=[2.30868350645756 6.72399504530994]
NumMFs=3
MF1='in4mf1':'trimf',[0.10102773703137 2.1981073160607 4.43665926655215]
MF2='in4mf2':'trimf',[2.53350023703833 4.38598754756569 6.72451960893416]
MF3='in4mf3':'trimf',[4.48863566911995 6.7138699917944 8.93165081471198]

[Input5]
Name='input5'
Range=[4.72256153376898 6.94556839865886]
NumMFs=3
MF1='in5mf1':'trimf',[3.61105810132404 4.65750297952696 5.82058567552192]
MF2='in5mf2':'trimf',[4.84744998116735 5.61668204819207 7.05590931273545]
MF3='in5mf3':'trimf',[5.38849719280028 6.8493548983962 8.05743885917661]

[Output1]
Name='output'
Range=[4.245031763598 16.8793118926096]
NumMFs=243
MF1='out1mf1':'constant',[1.717187586193]
MF2='out1mf2':'constant',[3.32652102775444]
MF3='out1mf3':'constant',[3.34280720992867]
MF4='out1mf4':'constant',[7.46195018545095]
MF5='out1mf5':'constant',[2.40711750093403]
MF6='out1mf6':'constant',[13.6879969920312]
MF7='out1mf7':'constant',[132.778755163425]
MF8='out1mf8':'constant',[-45.0091822039059]
MF9='out1mf9':'constant',[44.5602046812073]
MF10='out1mf10':'constant',[-1.92294852724383]
MF11='out1mf11':'constant',[15.9683524183302]
MF12='out1mf12':'constant',[-12.2408354076217]
MF13='out1mf13':'constant',[-0.697654743019231]
MF14='out1mf14':'constant',[10.4572711799372]
MF15='out1mf15':'constant',[1.31629688332948]
MF16='out1mf16':'constant',[-103.55816664595]
MF17='out1mf17':'constant',[132.403626143988]
MF18='out1mf18':'constant',[-58.1700537305148]
MF19='out1mf19':'constant',[-450.456262675271]
MF20='out1mf20':'constant',[74.6975711941669]
MF21='out1mf21':'constant',[-90.5778385475635]
MF22='out1mf22':'constant',[-19.1385294431953]
MF23='out1mf23':'constant',[4.05501077794124]
MF24='out1mf24':'constant',[22.9831294913714]
MF25='out1mf25':'constant',[-108.000379508256]
MF26='out1mf26':'constant',[-968.801999866351]
MF27='out1mf27':'constant',[378.169640980197]
MF28='out1mf28':'constant',[5.07023892146625]
MF29='out1mf29':'constant',[0.250698559683635]
MF30='out1mf30':'constant',[0.522664336172597]
MF31='out1mf31':'constant',[25.553535003324]
MF32='out1mf32':'constant',[5.68932374613312]
MF33='out1mf33':'constant',[-0.90017808964042]
MF34='out1mf34':'constant',[49.2548806589092]
MF35='out1mf35':'constant',[15.8033689477744]
MF36='out1mf36':'constant',[-9.77409851098874]
MF37='out1mf37':'constant',[22.2031227369375]
MF38='out1mf38':'constant',[-20.0933270860629]
MF39='out1mf39':'constant',[46.2395362935436]
MF40='out1mf40':'constant',[6.96190817881343]
MF41='out1mf41':'constant',[9.76664845035044]
MF42='out1mf42':'constant',[5.03714894044136]
MF43='out1mf43':'constant',[8.13299764041322]
MF44='out1mf44':'constant',[15.3804845838406]
MF45='out1mf45':'constant',[0.141902868493007]
MF46='out1mf46':'constant',[62.1862369484574]
MF47='out1mf47':'constant',[63.9106141828093]
MF48='out1mf48':'constant',[-100.955231025848]
MF49='out1mf49':'constant',[17.1723171387228]
MF50='out1mf50':'constant',[-2.48941068940507]
MF51='out1mf51':'constant',[12.8590588428596]
MF52='out1mf52':'constant',[194.515710493883]
MF53='out1mf53':'constant',[8.51112715514254]
MF54='out1mf54':'constant',[13.8900369972429]
MF55='out1mf55':'constant',[298.350457576589]
MF56='out1mf56':'constant',[23.5964249009083]
MF57='out1mf57':'constant',[-16.2404213999034]
MF58='out1mf58':'constant',[-248.54182303067]
MF59='out1mf59':'constant',[16.7607136447464]
MF60='out1mf60':'constant',[-0.962188845365416]
MF61='out1mf61':'constant',[120.461088213092]
MF62='out1mf62':'constant',[22.5773445356017]
MF63='out1mf63':'constant',[-9.85425663539736]
MF64='out1mf64':'constant',[-233.703029929933]
MF65='out1mf65':'constant',[17.4431024017496]
MF66='out1mf66':'constant',[84.0426960343798]
MF67='out1mf67':'constant',[223.637216099128]
MF68='out1mf68':'constant',[7.59338806395723]
MF69='out1mf69':'constant',[10.5977460278018]
MF70='out1mf70':'constant',[-102.337829335426]
MF71='out1mf71':'constant',[2.99286007910449]
MF72='out1mf72':'constant',[13.212757989035]
MF73='out1mf73':'constant',[-202.07615544856]
MF74='out1mf74':'constant',[34.8851870085139]
MF75='out1mf75':'constant',[-300.894844526232]
MF76='out1mf76':'constant',[-639.870578254689]
MF77='out1mf77':'constant',[24.8557795090548]
MF78='out1mf78':'constant',[-4.72796988538005]
MF79='out1mf79':'constant',[427.780662521883]
MF80='out1mf80':'constant',[22.4604863192176]
MF81='out1mf81':'constant',[5.23694262894336]
MF82='out1mf82':'constant',[8.03650628124157]
MF83='out1mf83':'constant',[9.08752881045374]
MF84='out1mf84':'constant',[6.04662731701393]
MF85='out1mf85':'constant',[10.0776617951457]
MF86='out1mf86':'constant',[8.57285514045793]
MF87='out1mf87':'constant',[10.5970194808065]
MF88='out1mf88':'constant',[-199.293771810505]
MF89='out1mf89':'constant',[40.4589573688739]
MF90='out1mf90':'constant',[-75.0005760228105]
MF91='out1mf91':'constant',[12.1161165959693]
MF92='out1mf92':'constant',[4.57485672094379]
MF93='out1mf93':'constant',[21.9617323320038]
MF94='out1mf94':'constant',[11.9503587483571]
MF95='out1mf95':'constant',[11.6161457292959]
MF96='out1mf96':'constant',[8.21146579858831]
MF97='out1mf97':'constant',[89.0419610744596]
MF98='out1mf98':'constant',[-73.7483506998891]
MF99='out1mf99':'constant',[-31.4070873005283]
MF100='out1mf100':'constant',[231.194199789683]
MF101='out1mf101':'constant',[-18.5699551025572]
MF102='out1mf102':'constant',[126.855049713078]
MF103='out1mf103':'constant',[-55.1790215581476]
MF104='out1mf104':'constant',[50.2797929973595]
MF105='out1mf105':'constant',[-44.9821360715593]
MF106='out1mf106':'constant',[53.0315871439942]
MF107='out1mf107':'constant',[479.162267241593]
MF108='out1mf108':'constant',[235.17713600188]
MF109='out1mf109':'constant',[14.9458102958162]
MF110='out1mf110':'constant',[8.29029363448926]
MF111='out1mf111':'constant',[25.9909444761633]
MF112='out1mf112':'constant',[14.2378432746607]
MF113='out1mf113':'constant',[20.8818492022379]
MF114='out1mf114':'constant',[26.6240053376263]
MF115='out1mf115':'constant',[273.928402221507]
MF116='out1mf116':'constant',[-43.0466609294675]
MF117='out1mf117':'constant',[211.466281427395]
MF118='out1mf118':'constant',[7.19121475465207]
MF119='out1mf119':'constant',[18.7945495965706]
MF120='out1mf120':'constant',[-19.3584578156909]
MF121='out1mf121':'constant',[18.8313038982575]
MF122='out1mf122':'constant',[7.22424655059317]
MF123='out1mf123':'constant',[23.443229990055]
MF124='out1mf124':'constant',[-106.149765119067]
MF125='out1mf125':'constant',[9.66882795968975]
MF126='out1mf126':'constant',[32.7952976280092]
MF127='out1mf127':'constant',[-34.3238280044586]
MF128='out1mf128':'constant',[-13.7624207036585]
MF129='out1mf129':'constant',[90.5568641279644]
MF130='out1mf130':'constant',[20.7104143830965]
MF131='out1mf131':'constant',[32.7620109403344]
MF132='out1mf132':'constant',[-15.2593575760822]
MF133='out1mf133':'constant',[481.71897150686]
MF134='out1mf134':'constant',[45.7651375794609]
MF135='out1mf135':'constant',[-24.9577450883373]
MF136='out1mf136':'constant',[75.946279091873]
MF137='out1mf137':'constant',[74.4962745530798]
MF138='out1mf138':'constant',[-54.6076050076149]
MF139='out1mf139':'constant',[126.994611284322]
MF140='out1mf140':'constant',[0.924195885391276]
MF141='out1mf141':'constant',[43.7736904828925]
MF142='out1mf142':'constant',[403.392620186327]
MF143='out1mf143':'constant',[-49.7569477006238]
MF144='out1mf144':'constant',[119.286500435426]
MF145='out1mf145':'constant',[93.5017368327802]
MF146='out1mf146':'constant',[23.3668302985496]
MF147='out1mf147':'constant',[-71.9079543581941]
MF148='out1mf148':'constant',[-61.6180226008946]
MF149='out1mf149':'constant',[22.7300791763354]
MF150='out1mf150':'constant',[10.4320787430664]
MF151='out1mf151':'constant',[-262.655034584367]
MF152='out1mf152':'constant',[46.937107321751]
MF153='out1mf153':'constant',[-1.85083346916552]
MF154='out1mf154':'constant',[-125.480572341547]
MF155='out1mf155':'constant',[-105.429824592182]
MF156='out1mf156':'constant',[428.239393742977]
MF157='out1mf157':'constant',[305.611321311268]
MF158='out1mf158':'constant',[-15.2754849373567]
MF159='out1mf159':'constant',[58.2224889370643]
MF160='out1mf160':'constant',[566.012106904411]
MF161='out1mf161':'constant',[-28.1333701417737]
MF162='out1mf162':'constant',[28.6348339449826]
MF163='out1mf163':'constant',[13.7789622309719]
MF164='out1mf164':'constant',[13.5842591109959]
MF165='out1mf165':'constant',[21.1573186237036]
MF166='out1mf166':'constant',[14.933378846893]
MF167='out1mf167':'constant',[8.7991531492521]
MF168='out1mf168':'constant',[-82.8578357326023]
MF169='out1mf169':'constant',[0]
MF170='out1mf170':'constant',[0]
MF171='out1mf171':'constant',[0]
MF172='out1mf172':'constant',[17.3187125038651]
MF173='out1mf173':'constant',[14.5288552919508]
MF174='out1mf174':'constant',[125.365479294641]
MF175='out1mf175':'constant',[3.82910674068263]
MF176='out1mf176':'constant',[41.1871861216673]
MF177='out1mf177':'constant',[-16.968706179938]
MF178='out1mf178':'constant',[0]
MF179='out1mf179':'constant',[0]
MF180='out1mf180':'constant',[0]
MF181='out1mf181':'constant',[-456.060429589651]
MF182='out1mf182':'constant',[-38.9260730234187]
MF183='out1mf183':'constant',[-60.6032270774462]
MF184='out1mf184':'constant',[-246.735699595588]
MF185='out1mf185':'constant',[285.430074493895]
MF186='out1mf186':'constant',[-89.9836999622841]
MF187='out1mf187':'constant',[0]
MF188='out1mf188':'constant',[0]
MF189='out1mf189':'constant',[0]
MF190='out1mf190':'constant',[17.5079060191634]
MF191='out1mf191':'constant',[22.2814867915299]
MF192='out1mf192':'constant',[-1.99111959534538]
MF193='out1mf193':'constant',[21.3611970572717]
MF194='out1mf194':'constant',[36.4260209462165]
MF195='out1mf195':'constant',[158.786839080034]
MF196='out1mf196':'constant',[0]
MF197='out1mf197':'constant',[0]
MF198='out1mf198':'constant',[0]
MF199='out1mf199':'constant',[27.4231556622898]
MF200='out1mf200':'constant',[-7.98333289255952]
MF201='out1mf201':'constant',[-117.890113190955]
MF202='out1mf202':'constant',[19.2090371218914]
MF203='out1mf203':'constant',[12.6682913820637]
MF204='out1mf204':'constant',[5.22829541209381]
MF205='out1mf205':'constant',[0]
MF206='out1mf206':'constant',[0]
MF207='out1mf207':'constant',[0]
MF208='out1mf208':'constant',[213.401123427417]
MF209='out1mf209':'constant',[-72.583667776626]
MF210='out1mf210':'constant',[-311.578577351363]
MF211='out1mf211':'constant',[88.3576884091676]
MF212='out1mf212':'constant',[-48.5264458392344]
MF213='out1mf213':'constant',[544.269654646289]
MF214='out1mf214':'constant',[0]
MF215='out1mf215':'constant',[0]
MF216='out1mf216':'constant',[0]
MF217='out1mf217':'constant',[-10.0664357443436]
MF218='out1mf218':'constant',[-13.4116560380558]
MF219='out1mf219':'constant',[-5.99408969243233]
MF220='out1mf220':'constant',[44.9451059871816]
MF221='out1mf221':'constant',[-173.967614546386]
MF222='out1mf222':'constant',[-41.8115642788322]
MF223='out1mf223':'constant',[0]
MF224='out1mf224':'constant',[0]
MF225='out1mf225':'constant',[0]
MF226='out1mf226':'constant',[82.548634017754]
MF227='out1mf227':'constant',[121.949904513796]
MF228='out1mf228':'constant',[-16.3662224600843]
MF229='out1mf229':'constant',[334.994643319619]
MF230='out1mf230':'constant',[-141.287066094634]
MF231='out1mf231':'constant',[-108.984027124012]
MF232='out1mf232':'constant',[0]
MF233='out1mf233':'constant',[0]
MF234='out1mf234':'constant',[0]
MF235='out1mf235':'constant',[27.0095121987759]
MF236='out1mf236':'constant',[39.3932577335516]
MF237='out1mf237':'constant',[-2.3756753158714]
MF238='out1mf238':'constant',[77.7759167068542]
MF239='out1mf239':'constant',[25.5097621071751]
MF240='out1mf240':'constant',[-15.0065324364941]
MF241='out1mf241':'constant',[0]
MF242='out1mf242':'constant',[0]
MF243='out1mf243':'constant',[0]

[Rules]
1 1 1 1 1, 1 (1) : 1
1 1 1 1 2, 2 (1) : 1
1 1 1 1 3, 3 (1) : 1
1 1 1 2 1, 4 (1) : 1
1 1 1 2 2, 5 (1) : 1
1 1 1 2 3, 6 (1) : 1
1 1 1 3 1, 7 (1) : 1
1 1 1 3 2, 8 (1) : 1
1 1 1 3 3, 9 (1) : 1
1 1 2 1 1, 10 (1) : 1
1 1 2 1 2, 11 (1) : 1
1 1 2 1 3, 12 (1) : 1
1 1 2 2 1, 13 (1) : 1
1 1 2 2 2, 14 (1) : 1
1 1 2 2 3, 15 (1) : 1
1 1 2 3 1, 16 (1) : 1
1 1 2 3 2, 17 (1) : 1
1 1 2 3 3, 18 (1) : 1
1 1 3 1 1, 19 (1) : 1
1 1 3 1 2, 20 (1) : 1
1 1 3 1 3, 21 (1) : 1
1 1 3 2 1, 22 (1) : 1
1 1 3 2 2, 23 (1) : 1
1 1 3 2 3, 24 (1) : 1
1 1 3 3 1, 25 (1) : 1
1 1 3 3 2, 26 (1) : 1
1 1 3 3 3, 27 (1) : 1
1 2 1 1 1, 28 (1) : 1
1 2 1 1 2, 29 (1) : 1
1 2 1 1 3, 30 (1) : 1
1 2 1 2 1, 31 (1) : 1
1 2 1 2 2, 32 (1) : 1
1 2 1 2 3, 33 (1) : 1
1 2 1 3 1, 34 (1) : 1
1 2 1 3 2, 35 (1) : 1
1 2 1 3 3, 36 (1) : 1
1 2 2 1 1, 37 (1) : 1
1 2 2 1 2, 38 (1) : 1
1 2 2 1 3, 39 (1) : 1
1 2 2 2 1, 40 (1) : 1
1 2 2 2 2, 41 (1) : 1
1 2 2 2 3, 42 (1) : 1
1 2 2 3 1, 43 (1) : 1
1 2 2 3 2, 44 (1) : 1
1 2 2 3 3, 45 (1) : 1
1 2 3 1 1, 46 (1) : 1
1 2 3 1 2, 47 (1) : 1
1 2 3 1 3, 48 (1) : 1
1 2 3 2 1, 49 (1) : 1
1 2 3 2 2, 50 (1) : 1
1 2 3 2 3, 51 (1) : 1
1 2 3 3 1, 52 (1) : 1
1 2 3 3 2, 53 (1) : 1
1 2 3 3 3, 54 (1) : 1
1 3 1 1 1, 55 (1) : 1
1 3 1 1 2, 56 (1) : 1
1 3 1 1 3, 57 (1) : 1
1 3 1 2 1, 58 (1) : 1
1 3 1 2 2, 59 (1) : 1
1 3 1 2 3, 60 (1) : 1
1 3 1 3 1, 61 (1) : 1
1 3 1 3 2, 62 (1) : 1
1 3 1 3 3, 63 (1) : 1
1 3 2 1 1, 64 (1) : 1
1 3 2 1 2, 65 (1) : 1
1 3 2 1 3, 66 (1) : 1
1 3 2 2 1, 67 (1) : 1
1 3 2 2 2, 68 (1) : 1
1 3 2 2 3, 69 (1) : 1
1 3 2 3 1, 70 (1) : 1
1 3 2 3 2, 71 (1) : 1
1 3 2 3 3, 72 (1) : 1
1 3 3 1 1, 73 (1) : 1
1 3 3 1 2, 74 (1) : 1
1 3 3 1 3, 75 (1) : 1
1 3 3 2 1, 76 (1) : 1
1 3 3 2 2, 77 (1) : 1
1 3 3 2 3, 78 (1) : 1
1 3 3 3 1, 79 (1) : 1
1 3 3 3 2, 80 (1) : 1
1 3 3 3 3, 81 (1) : 1
2 1 1 1 1, 82 (1) : 1
2 1 1 1 2, 83 (1) : 1
2 1 1 1 3, 84 (1) : 1
2 1 1 2 1, 85 (1) : 1
2 1 1 2 2, 86 (1) : 1
2 1 1 2 3, 87 (1) : 1
2 1 1 3 1, 88 (1) : 1
2 1 1 3 2, 89 (1) : 1
2 1 1 3 3, 90 (1) : 1
2 1 2 1 1, 91 (1) : 1
2 1 2 1 2, 92 (1) : 1
2 1 2 1 3, 93 (1) : 1
2 1 2 2 1, 94 (1) : 1
2 1 2 2 2, 95 (1) : 1
2 1 2 2 3, 96 (1) : 1
2 1 2 3 1, 97 (1) : 1
2 1 2 3 2, 98 (1) : 1
2 1 2 3 3, 99 (1) : 1
2 1 3 1 1, 100 (1) : 1
2 1 3 1 2, 101 (1) : 1
2 1 3 1 3, 102 (1) : 1
2 1 3 2 1, 103 (1) : 1
2 1 3 2 2, 104 (1) : 1
2 1 3 2 3, 105 (1) : 1
2 1 3 3 1, 106 (1) : 1
2 1 3 3 2, 107 (1) : 1
2 1 3 3 3, 108 (1) : 1
2 2 1 1 1, 109 (1) : 1
2 2 1 1 2, 110 (1) : 1
2 2 1 1 3, 111 (1) : 1
2 2 1 2 1, 112 (1) : 1
2 2 1 2 2, 113 (1) : 1
2 2 1 2 3, 114 (1) : 1
2 2 1 3 1, 115 (1) : 1
2 2 1 3 2, 116 (1) : 1
2 2 1 3 3, 117 (1) : 1
2 2 2 1 1, 118 (1) : 1
2 2 2 1 2, 119 (1) : 1
2 2 2 1 3, 120 (1) : 1
2 2 2 2 1, 121 (1) : 1
2 2 2 2 2, 122 (1) : 1
2 2 2 2 3, 123 (1) : 1
2 2 2 3 1, 124 (1) : 1
2 2 2 3 2, 125 (1) : 1
2 2 2 3 3, 126 (1) : 1
2 2 3 1 1, 127 (1) : 1
2 2 3 1 2, 128 (1) : 1
2 2 3 1 3, 129 (1) : 1
2 2 3 2 1, 130 (1) : 1
2 2 3 2 2, 131 (1) : 1
2 2 3 2 3, 132 (1) : 1
2 2 3 3 1, 133 (1) : 1
2 2 3 3 2, 134 (1) : 1
2 2 3 3 3, 135 (1) : 1
2 3 1 1 1, 136 (1) : 1
2 3 1 1 2, 137 (1) : 1
2 3 1 1 3, 138 (1) : 1
2 3 1 2 1, 139 (1) : 1
2 3 1 2 2, 140 (1) : 1
2 3 1 2 3, 141 (1) : 1
2 3 1 3 1, 142 (1) : 1
2 3 1 3 2, 143 (1) : 1
2 3 1 3 3, 144 (1) : 1
2 3 2 1 1, 145 (1) : 1
2 3 2 1 2, 146 (1) : 1
2 3 2 1 3, 147 (1) : 1
2 3 2 2 1, 148 (1) : 1
2 3 2 2 2, 149 (1) : 1
2 3 2 2 3, 150 (1) : 1
2 3 2 3 1, 151 (1) : 1
2 3 2 3 2, 152 (1) : 1
2 3 2 3 3, 153 (1) : 1
2 3 3 1 1, 154 (1) : 1
2 3 3 1 2, 155 (1) : 1
2 3 3 1 3, 156 (1) : 1
2 3 3 2 1, 157 (1) : 1
2 3 3 2 2, 158 (1) : 1
2 3 3 2 3, 159 (1) : 1
2 3 3 3 1, 160 (1) : 1
2 3 3 3 2, 161 (1) : 1
2 3 3 3 3, 162 (1) : 1
3 1 1 1 1, 163 (1) : 1
3 1 1 1 2, 164 (1) : 1
3 1 1 1 3, 165 (1) : 1
3 1 1 2 1, 166 (1) : 1
3 1 1 2 2, 167 (1) : 1
3 1 1 2 3, 168 (1) : 1
3 1 1 3 1, 169 (1) : 1
3 1 1 3 2, 170 (1) : 1
3 1 1 3 3, 171 (1) : 1
3 1 2 1 1, 172 (1) : 1
3 1 2 1 2, 173 (1) : 1
3 1 2 1 3, 174 (1) : 1
3 1 2 2 1, 175 (1) : 1
3 1 2 2 2, 176 (1) : 1
3 1 2 2 3, 177 (1) : 1
3 1 2 3 1, 178 (1) : 1
3 1 2 3 2, 179 (1) : 1
3 1 2 3 3, 180 (1) : 1
3 1 3 1 1, 181 (1) : 1
3 1 3 1 2, 182 (1) : 1
3 1 3 1 3, 183 (1) : 1
3 1 3 2 1, 184 (1) : 1
3 1 3 2 2, 185 (1) : 1
3 1 3 2 3, 186 (1) : 1
3 1 3 3 1, 187 (1) : 1
3 1 3 3 2, 188 (1) : 1
3 1 3 3 3, 189 (1) : 1
3 2 1 1 1, 190 (1) : 1
3 2 1 1 2, 191 (1) : 1
3 2 1 1 3, 192 (1) : 1
3 2 1 2 1, 193 (1) : 1
3 2 1 2 2, 194 (1) : 1
3 2 1 2 3, 195 (1) : 1
3 2 1 3 1, 196 (1) : 1
3 2 1 3 2, 197 (1) : 1
3 2 1 3 3, 198 (1) : 1
3 2 2 1 1, 199 (1) : 1
3 2 2 1 2, 200 (1) : 1
3 2 2 1 3, 201 (1) : 1
3 2 2 2 1, 202 (1) : 1
3 2 2 2 2, 203 (1) : 1
3 2 2 2 3, 204 (1) : 1
3 2 2 3 1, 205 (1) : 1
3 2 2 3 2, 206 (1) : 1
3 2 2 3 3, 207 (1) : 1
3 2 3 1 1, 208 (1) : 1
3 2 3 1 2, 209 (1) : 1
3 2 3 1 3, 210 (1) : 1
3 2 3 2 1, 211 (1) : 1
3 2 3 2 2, 212 (1) : 1
3 2 3 2 3, 213 (1) : 1
3 2 3 3 1, 214 (1) : 1
3 2 3 3 2, 215 (1) : 1
3 2 3 3 3, 216 (1) : 1
3 3 1 1 1, 217 (1) : 1
3 3 1 1 2, 218 (1) : 1
3 3 1 1 3, 219 (1) : 1
3 3 1 2 1, 220 (1) : 1
3 3 1 2 2, 221 (1) : 1
3 3 1 2 3, 222 (1) : 1
3 3 1 3 1, 223 (1) : 1
3 3 1 3 2, 224 (1) : 1
3 3 1 3 3, 225 (1) : 1
3 3 2 1 1, 226 (1) : 1
3 3 2 1 2, 227 (1) : 1
3 3 2 1 3, 228 (1) : 1
3 3 2 2 1, 229 (1) : 1
3 3 2 2 2, 230 (1) : 1
3 3 2 2 3, 231 (1) : 1
3 3 2 3 1, 232 (1) : 1
3 3 2 3 2, 233 (1) : 1
3 3 2 3 3, 234 (1) : 1
3 3 3 1 1, 235 (1) : 1
3 3 3 1 2, 236 (1) : 1
3 3 3 1 3, 237 (1) : 1
3 3 3 2 1, 238 (1) : 1
3 3 3 2 2, 239 (1) : 1
3 3 3 2 3, 240 (1) : 1
3 3 3 3 1, 241 (1) : 1
3 3 3 3 2, 242 (1) : 1
3 3 3 3 3, 243 (1) : 1
