[System]
Name='Mod2'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[1656.43169812168 3272.68916926677]
NumMFs=3
MF1='in1mf1':'trimf',[848.302962549135 1656.42922033937 2464.56646739189]
MF2='in1mf2':'trimf',[1656.43430626672 2464.552124005 3272.69499852956]
MF3='in1mf3':'trimf',[2464.56012168193 3272.68333732831 4080.81790483931]

[Input2]
Name='input2'
Range=[474.948862240565 1055.87605966328]
NumMFs=3
MF1='in2mf1':'trimf',[184.485263529207 474.948756264553 765.413372542555]
MF2='in2mf2':'trimf',[474.949034632878 765.412417437627 1055.8759945532]
MF3='in2mf3':'trimf',[765.412218373978 1055.87612212514 1346.33965837464]

[Input3]
Name='input3'
Range=[0.335867126149795 1.79349642484935]
NumMFs=3
MF1='in3mf1':'trimf',[-0.39338880613435 0.387989305146402 0.987794124153707]
MF2='in3mf2':'trimf',[0.293583563726596 1.12328957459149 1.77463501890803]
MF3='in3mf3':'trimf',[0.997511875434599 1.80985650542773 2.52231107523367]

[Input4]
Name='input4'
Range=[0.437506979634263 3.81339498140461]
NumMFs=3
MF1='in4mf1':'trimf',[-1.25043702125091 0.294313404335816 1.91021368590661]
MF2='in4mf2':'trimf',[0.86071554079916 1.86608722243546 3.88574304447106]
MF3='in4mf3':'trimf',[1.82842336472327 3.73932735275824 5.50133560463191]

[Output1]
Name='output'
Range=[431.161357233581 814.424402683622]
NumMFs=81
MF1='out1mf1':'constant',[437.907978056867]
MF2='out1mf2':'constant',[433.62482081155]
MF3='out1mf3':'constant',[445.115777556358]
MF4='out1mf4':'constant',[403.322490736972]
MF5='out1mf5':'constant',[408.238687516348]
MF6='out1mf6':'constant',[419.773856850806]
MF7='out1mf7':'constant',[703.28128467349]
MF8='out1mf8':'constant',[9.22490535042343]
MF9='out1mf9':'constant',[1095.84708523009]
MF10='out1mf10':'constant',[418.975875254079]
MF11='out1mf11':'constant',[438.777901907989]
MF12='out1mf12':'constant',[460.518611028378]
MF13='out1mf13':'constant',[437.713994895973]
MF14='out1mf14':'constant',[434.993500319495]
MF15='out1mf15':'constant',[443.326533874799]
MF16='out1mf16':'constant',[356.558510366098]
MF17='out1mf17':'constant',[452.804180358827]
MF18='out1mf18':'constant',[375.222059368236]
MF19='out1mf19':'constant',[477.553283253159]
MF20='out1mf20':'constant',[415.582443221845]
MF21='out1mf21':'constant',[627.77174045978]
MF22='out1mf22':'constant',[387.619630821166]
MF23='out1mf23':'constant',[426.527257582486]
MF24='out1mf24':'constant',[366.432811323765]
MF25='out1mf25':'constant',[509.617338261691]
MF26='out1mf26':'constant',[434.788756865746]
MF27='out1mf27':'constant',[608.598450713251]
MF28='out1mf28':'constant',[616.066549009521]
MF29='out1mf29':'constant',[620.656347691658]
MF30='out1mf30':'constant',[666.797423386866]
MF31='out1mf31':'constant',[599.426894658837]
MF32='out1mf32':'constant',[629.149048992198]
MF33='out1mf33':'constant',[611.760538705229]
MF34='out1mf34':'constant',[628.679455351944]
MF35='out1mf35':'constant',[594.608424762886]
MF36='out1mf36':'constant',[630.536924145807]
MF37='out1mf37':'constant',[637.754000493052]
MF38='out1mf38':'constant',[642.382506784855]
MF39='out1mf39':'constant',[643.89317429984]
MF40='out1mf40':'constant',[616.736353655439]
MF41='out1mf41':'constant',[627.180906375381]
MF42='out1mf42':'constant',[639.804347778966]
MF43='out1mf43':'constant',[637.613574995447]
MF44='out1mf44':'constant',[637.558317101863]
MF45='out1mf45':'constant',[618.296369274899]
MF46='out1mf46':'constant',[610.466537551413]
MF47='out1mf47':'constant',[655.61449533179]
MF48='out1mf48':'constant',[574.536744273513]
MF49='out1mf49':'constant',[619.938393528248]
MF50='out1mf50':'constant',[633.064360265634]
MF51='out1mf51':'constant',[682.938469795902]
MF52='out1mf52':'constant',[621.743697195173]
MF53='out1mf53':'constant',[630.53192576799]
MF54='out1mf54':'constant',[608.812144825712]
MF55='out1mf55':'constant',[755.998351243203]
MF56='out1mf56':'constant',[867.515329738172]
MF57='out1mf57':'constant',[650.002975247292]
MF58='out1mf58':'constant',[848.774032919051]
MF59='out1mf59':'constant',[829.727959269922]
MF60='out1mf60':'constant',[917.745728381526]
MF61='out1mf61':'constant',[969.543247299685]
MF62='out1mf62':'constant',[684.719707007133]
MF63='out1mf63':'constant',[528.186071788809]
MF64='out1mf64':'constant',[839.270052822069]
MF65='out1mf65':'constant',[821.319123210402]
MF66='out1mf66':'constant',[856.661970441372]
MF67='out1mf67':'constant',[812.308516893952]
MF68='out1mf68':'constant',[831.746077644198]
MF69='out1mf69':'constant',[807.715544447944]
MF70='out1mf70':'constant',[815.289103928536]
MF71='out1mf71':'constant',[806.849265873209]
MF72='out1mf72':'constant',[892.628598962701]
MF73='out1mf73':'constant',[805.469191992638]
MF74='out1mf74':'constant',[831.998857788478]
MF75='out1mf75':'constant',[948.098624324744]
MF76='out1mf76':'constant',[817.837410351049]
MF77='out1mf77':'constant',[836.757184481954]
MF78='out1mf78':'constant',[836.733652096327]
MF79='out1mf79':'constant',[827.400500315304]
MF80='out1mf80':'constant',[837.958776943345]
MF81='out1mf81':'constant',[1032.65207064191]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
